APP_ENV=debug
APP_PORT=8080
APP_TIMEOUT=5s
APP_CLIENT_URLS=http://localhost:5173

SERVICE_CLIENT_BILLSPLITTR_HOST=localhost:50050
SERVICE_CLIENT_COCOON_HOST=localhost:50051
SERVICE_CLIENT_DREX_HOST=localhost:50052
SERVICE_CLIENT_STORTR_HOST=localhost:50053

VALKEY_ADDR=localhost:6379
VALKEY_PASSWORD=your-valkey-password
VALKEY_DB=0

STORAGE_BUCKET_NAME_EXPENSE_BILL=your-bucket-name
